UTILITY (objectives of bee-keepers)
_
beekeep-utility = honey-quant * (honey-price - prod-cost) - (travel-cost * distance * vehicles) - moving-cost

honey-price (per kg, per flower-type)
>
honey-price-polyflower = 3.48
honey-price-acacia = 4.65
honey-price-lime = 4.65
honey-price-sunflower = 2.32

prod-cost (per hive)
>
100 euros (for all flower types)

moving-cost
>
moving-cost-other-county = 100 to 1000 euros (slider)
moving-cost-same-county = 0 euros



HONEY-QUANT (for 1 hive)
_
honey-quant = (bees-quant - 10000) * harv-index * uncertainty

harv-index
>
harv-index-polyflower = 0.000004
harv-index-acacia = 0.0000135
harv-index-lime = 0.000018
harv-index-sunflower = 0.000006

uncertainty
>
normal distri (slider)



BEES-QUANT (in 1 hive as function of time)
_
ifelse ticks <= 21 
	[2000 * ticks + 27000]
	[500 * ticks + 65000]





min hive-quant per beekeeper = 30
max hive-quant per beekeeper = 60
max beekeeper per field = 1

1 hive = 25000 bees

