breed [ beekeepers beekeeper ]
breed [ spots spot ]
spots-own [ flower-type ]

breed [ centroids centroid ]
patches-own [ county-name ]

to setup-spots
  foreach county-names
  [ create-spots amount-of-spt
    [ set size 2
      set shape "star"
      set flower-type one-of (list "PF" "AC" "LM" "SF")
      set color color-flower flower-type
      move-to one-of patches with [ county-name = ? ] ] ]
end

to setup-beekeepers
  create-beekeepers amount-of-bk
  [ set shape "person"
    set size 1
    move-to one-of centroids
    if trace-on [ set color red pd ] ]
end

to setup-seasons-uncertainty
  set abegin-uncertainty random-normal 0 season-uncertainty
  set aend-uncertainty random-normal 0 season-uncertainty
  set sbegin-uncertainty random-normal 0 season-uncertainty
  set send-uncertainty random-normal 0 season-uncertainty
  set lbegin-uncertainty random-normal 0 season-uncertainty
  set lend-uncertainty random-normal 0 season-uncertainty
end